 <Window x:Class="CsvPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        Title="CSV Parameter Plotter"
        Width="1400"
        Height="800"
        MinWidth="900"
        MinHeight="600">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- ========================================================= -->
        <!-- TOP ROW : FILE / ROW / RESOLUTION                         -->
        <!-- ========================================================= -->

        <Grid Grid.Row="0" Margin="0,0,0,8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"
                    x:Name="BrowseButton"
                    Content="Browse"
                    Width="80"
                    Height="30"
                    Margin="0,0,6,0"
                    Click="BrowseButton_Click"/>


            <TextBox Grid.Column="1"
                     x:Name="FilePathTextBox"
                     Height="30"
                     VerticalContentAlignment="Center"/>


            <TextBlock Grid.Column="2"
                       Text="Min:"
                       VerticalAlignment="Center"
                       Margin="10,0,4,0"/>


            <TextBox Grid.Column="3"
                     x:Name="MinRowsTextBox"
                     Text="0"
                     Height="30"
                     VerticalContentAlignment="Center"/>


            <TextBlock Grid.Column="4"
                       Text="Max:"
                       VerticalAlignment="Center"
                       Margin="10,0,4,0"/>


            <TextBox Grid.Column="5"
                     x:Name="MaxRowsTextBox"
                     Text="2000"
                     Height="30"
                     VerticalContentAlignment="Center"/>


            <TextBlock Grid.Column="6"
                       Text="Resolution:"
                       VerticalAlignment="Center"
                       Margin="10,0,4,0"/>


            <TextBox Grid.Column="7"
                     x:Name="ResolutionTextBox"
                     Text="1000"
                     Height="30"
                     VerticalContentAlignment="Center"/>


            <Button Grid.Column="8"
                    x:Name="LoadButton"
                    Content="Load"
                    Width="80"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="LoadButton_Click"/>

        </Grid>


        <!-- ========================================================= -->
        <!-- SECOND ROW : TIME / CHART / FILTER                       -->
        <!-- ========================================================= -->

        <Grid Grid.Row="1" Margin="0,0,0,8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <RadioButton Grid.Column="0"
                         Content="Standard Time"
                         GroupName="TimeMode"
                         Margin="0,0,15,0"
                         Checked="StandardTime_Checked"/>


            <RadioButton Grid.Column="1"
                         Content="Normalised Time"
                         GroupName="TimeMode"
                         IsChecked="True"
                         Checked="NormalisedTime_Checked"/>


            <TextBlock Grid.Column="2"
                       Text="Chart:"
                       VerticalAlignment="Center"
                       Margin="20,0,6,0"/>


            <ComboBox Grid.Column="3"
                      x:Name="ChartTypeComboBox"
                      Width="160"
                      Height="28"
                      VerticalContentAlignment="Center"
                      SelectionChanged="ChartTypeComboBox_SelectionChanged">

                <ComboBoxItem Content="Superimposed"
                              IsSelected="True"/>

                <ComboBoxItem Content="Stacked"/>

            </ComboBox>


            <Button Grid.Column="5"
                    x:Name="FilterButton"
                    Content="Filter"
                    Width="80"
                    Margin="10,0,0,0"
                    Click="Filter_Click"/>


            <!-- ===================================================== -->
            <!-- FILTER POPUP                                         -->
            <!-- ===================================================== -->

            <Popup x:Name="FilterPopUp"
                   PlacementTarget="{Binding ElementName=FilterButton}"
                   Placement="Bottom"
                   StaysOpen="False"
                   AllowsTransparency="True">

                <Border Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Padding="8">

                    <StackPanel>

                        <!-- SEARCH BOX -->

                        <TextBlock Text="Search parameter:"
                                   FontWeight="Bold"
                                   Margin="2,0,2,4"/>

                        <TextBox x:Name="FilterSearchTextBox"
                                 Height="28"
                                 Margin="0,0,0,8"
                                 VerticalContentAlignment="Center"
                                 TextChanged="FilterSearchTextBox_TextChanged"/>


                        <!-- PARAMETER LIST -->

                        <ScrollViewer Width="250"
                                      MaxHeight="400">

                            <StackPanel x:Name="FilterStack"/>

                        </ScrollViewer>

                    </StackPanel>

                </Border>

            </Popup>

        </Grid>


        <!-- ========================================================= -->
        <!-- MAIN AREA                                                 -->
        <!-- ========================================================= -->

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- ===================================================== -->
            <!-- LEFT PARAMETER PANEL                                  -->
            <!-- ===================================================== -->

            <Border Grid.Column="0"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Padding="5">

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">

                    <StackPanel>


                        <!-- ========================================= -->
                        <!-- CURSOR INFORMATION                        -->
                        <!-- ========================================= -->

                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                Padding="5"
                                Margin="0,0,0,8">

                            <StackPanel>

                                <TextBlock Text="Cursor Information"
                                           FontWeight="Bold"
                                           Margin="0,0,0,5"/>


                                <Grid Margin="0,2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="Time:"
                                               VerticalAlignment="Center"/>

                                    <TextBox Grid.Column="1"
                                             x:Name="CursorTimeTextBox"
                                             Text="--"
                                             Height="26"
                                             IsReadOnly="True"
                                             VerticalContentAlignment="Center"/>

                                </Grid>


                                <Grid Margin="0,2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<TextBlock Grid.Column="0"
                                               Text="Record:"
                                               VerticalAlignment="Center"/>-->

                                    <TextBox Grid.Column="1"
                                             x:Name="CursorRecordTextBox"
                                             Visibility="Collapsed"
                                             Text="--"
                                             Height="26"
                                             IsReadOnly="True"
                                             VerticalContentAlignment="Center"/>

                                </Grid>

                            </StackPanel>

                        </Border>


                        <!-- ========================================= -->
                        <!-- PARAMETER LIST                            -->
                        <!-- ========================================= -->

                        <TextBlock Text="Parameters"
                                   FontWeight="Bold"
                                   Margin="0,0,0,5"/>


                        <StackPanel x:Name="ParameterPanel"/>

                    </StackPanel>

                </ScrollViewer>

            </Border>


            <!-- SPLITTER -->

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"/>


            <!-- ===================================================== -->
            <!-- PLOT AREA                                             -->
            <!-- ===================================================== -->

            <Border Grid.Column="2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="5,0,0,0">

                <Grid>

                    <!-- SUPERIMPOSED PLOT -->

                    <scottPlot:WpfPlot x:Name="PlotControl"
                                       Visibility="Visible"/>



                    <ScrollViewer x:Name="StackedPlotScrollViewer"
                                  Visibility="Collapsed"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">

                        <StackPanel x:Name="StackedPlotPanel"
                                    Margin="5"/>

                    </ScrollViewer>

                </Grid>

            </Border>

        </Grid>


        <!-- ========================================================= -->
        <!-- BOTTOM STATUS                                            -->
        <!-- ========================================================= -->

        <Grid Grid.Row="3"
              Margin="0,8,0,0">

            <TextBlock x:Name="StatusText"
                       Text="Ready"
                       VerticalAlignment="Center"/>

        </Grid>

    </Grid>

</Window>

